<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Disabling viewport zooming -->
	<meta name="viewport" content="width-device-width,initial-scale=1.0, maximum-scale=1.0">


	<title>Fitness</title>

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- Bootstrap css-->
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/fixed.css">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/3bd6ebb26d.js" crossorigin="anonymous"></script>
</head>
<body data-spy="scroll" data-target="#navbarResponsive">

		<!-- Start Home Section-->
		<div id="home">

			<!-- Navigation -->
			<nav class="navbar navbar-expand-md navbar-dark bg-dark-outline fixed-top">
  				<a class="navbar-brand" href="#">Fitness</a>
  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
    				<span class="navbar-toggler-icon"></span>
  				</button>

  				<div class="collapse navbar-collapse" id="navbarResponsive">
    				<ul class="navbar-nav ml-auto">

    					<li>
    						<a class="nav-link" href="#home">Home</a>
						</li>
					     
					     <li>
					      <a class="nav-link" href="#programs">Programs</a>
					      </li>
					      <li>
					      <a class="nav-link" href="#coaches">Coaches</a>
					      </li>
					      <li>
					      <a class="nav-link" href="#about">About Us</a>
					      </li>
					      <li>
					      <a class="nav-link" href="#contacts">Contacts</a>
					      </li>

					     </ul>
					    
					  </div>
					</nav>

			<!-- Start Image Slider -->
		
<div id="carouselIndicators" class="carousel slide mb-0" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselIndicators" data-slide-to="1"></li>
    <!-- <li data-target="#carouselExampleIndicators" data-slide-to="2"></li> -->
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./assets/images/main-image.jpg" class="d-block w-100" class="img-fluid" alt="Responsive image">
      <div class="carousel-caption text-center">
      	<h1 style="font-size:5vw;">Get fit & Be Healthy</h1>
      	<h3 style="font-size:3vw;">Join us now!</h3>
      	<a class="btn btn-outline-light btn-lg" href="#programs" style="font-size:1vw;">Click Here</a>
    	</div>
  </div>
    <div class="carousel-item">
      <img src="./assets/images/second-image.jpg" class="d-block w-100" class="img-fluid" alt="Responsive image">
      <div class="carousel-caption text-center">
      	<h1 style="font-size:5vw;">Want it?, Work for it.</h1>
      	<h3 style="font-size:3vw;">Join us now!</h3>
      	<a class="btn btn-outline-light btn-lg" href="#programs" style="font-size:1vw;">Click Here</a>
    	</div>
    </div>
 <!--    <div class="carousel-item">
      <img src="./assets/images/img-2.jpg" class="d-block w-100" alt="..."> 
    </div> -->
  </div>
  <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

		<!-- End of Home Section -->


		<!-- Start Programs Section-->
		<div id="programs" class="offset">
			<div class="jumbotron container-fluid">	
				<div class="col-12 text-center">
					<h3 class="heading">Programs</h3>
					<div class="heading-underline">	</div>
				</div>

		<div class="row no-padding">
			<div class="col-sm-4">
				<div class="programs">
					<a href="./assets/images/weightlifting.jpg" target="_blank">
						<img src="./assets/images/weightlifting.jpg" class="img-fluid" alt="Responsive image">
						<span class="d-flex position-relative image-description1">Weightlifting</span>
					</a>
					 
				</div>	
			</div>

			<div class="col-sm-4">
				<div class="programs">
					<a href="./assets/images/yoga.jpg" target="_blank">
						<img src="./assets/images/yoga.jpg" class="img-fluid" alt="Responsive image">
						<span class="d-flex position-relative image-description">Yoga</span>
					</a>
				</div>	
			</div>

			<div class="col-sm-4">
				<div class="programs">
					<a href="./assets/images/boxing.jpg" target="_blank">
						<img src="./assets/images/boxing.jpg" class="img-fluid" alt="Responsive image">
						<span class="d-flex position-relative image-description">Boxing</span>
					</a>
				</div>	
			</div>

			<div class="col-sm-4">
				<div class="programs">
					<a href="./assets/images/crossfit.jpg" target="_blank">
						<img src="./assets/images/crossfit.jpg" class="img-fluid" alt="Responsive image">
						<span class="d-flex position-relative image-description">Crossfit</span>
					</a>
				</div>	
			</div>

			<div class="col-sm-4">
				<div class="programs">
					<a href="./assets/images/mma.jpg" target="_blank">
						<img src="./assets/images/mma.jpg" class="img-fluid" alt="Responsive image">
						<span class="d-flex position-relative image-description">MMA</span>
					</a>
				</div>	
			</div>

			<div class="col-sm-4">
				<div class="programs">
					<a href="./assets/images/zumba.jpg" target="_blank">
						<img src="./assets/images/zumba.jpg" class="img-fluid" alt="Responsive image">
						<span class="d-flex position-relative image-description">Zumba</span>
					</a>
				</div>	
			</div>

		<div class="narrow text-center">
			<div class="col-12">
				<p class="lead"> Want to achieve your body goals?</p>
				<a class="btn btn-secondary btn-md" href="#programs" target="_blank" data-toggle="modal" data-target="#modalforms">Join Program</a>
    	</div>
			</div>



			<!-- MODAL FORMS -->
			<div class="modal" tabindex="-1" role="dialog" id="modalforms">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">Registration Form</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label for="InputEmail1">Email address</label>
									<input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp">
									<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
								</div>
								<div class="form-group">
									<label for="fullname">Fullname</label>
									<input type="text" class="form-control" id="fullname">
								</div>
								<div class="form-group">
									<label for="FormControlSelect">Program</label>
									<select class="form-control" id="FormControlSelect">
										<option>Weightlifting</option>
										<option>Yoga</option>
										<option>Boxing</option>
										<option>MMA</option>
										<option>Crossfit</option>
										<option>Zumba</option>
									</select>
								</div>

								<div class="form-group">
								<label for="inputAddress">Address</label>
								<input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
							</div>
							<div class="form-group">
								<label for="inputAddress2">Address 2</label>
								<input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
							</div>

								<div class="form-group form-check">
									<input type="checkbox" class="form-check-input" id="Check1">
									<label class="form-check-label" for="Check1">I've read and agree to the Terms and Data Privacy policy.</label>
								</div>
								
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary">Save changes</button>
						</div>
					</div>
				</div>
			</div>	



			<!-- END OF MODAL FORMS -->
		
		</div>


		</div>

		<!-- End Row -->
		</div>
		<!-- End of Jumbotron -->

			
		</div>


		<!-- End of Home Section -->



		<!-- Start Trainer Section-->
		<div id="coaches" class="offset">

			<div class="col-12 text-center">
				<h3 class="heading">Coaches</h3>
				<div class="heading-underline">	</div>
			</div>

		<div class="row padding">

			<div class="col-md-4">
				<div class="card text-center">
  					<img src="./assets/images/coach-2.jpg" class="card-img-top" class="img-fluid" alt="Responsive image">
  				<div class="card-body">
    				<h5 class="card-title">Jenna Smith</h5>
    				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    				
  				</div>
			</div>
			</div>

			<div class="col-md-4">
				<div class="card text-center">
  					<img src="./assets/images/coach3.jpg" class="card-img-top" class="img-fluid" alt="Responsive image">
  				<div class="card-body">
    				<h5 class="card-title">Brad Taylor</h5>
    				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  				</div>
			</div>
			</div>

			
			<div class="col-md-4">
				<div class="card text-center">
  					<img src="./assets/images/coach1.jpg" class="card-img-top img-fluid" alt="Responsive image">
  				<div class="card-body">
    				<h5 class="card-title">John Gray</h5>
    				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  				</div>
			</div>
			</div>
			

		</div> 
			<!-- End of Row -->

		</div>



		<!-- Start About Section-->
			<!--  <section id="about">

				<div class="container"> 
					<div class="row">
					<div class="col-md-5">
						<div class="about-img">	
						<img class ="main-logo"src="./assets/images/main-logo.jpg">
						</div>


						<div class="col-md-7 about-right"><b>About Us</b></div>

						<h1 class="about-page">ABOUT US</h1>
						 <p>The Gym and Fitness founders didn’t want it to be just another gym equipment retailer - they wanted to be the best in the industry and set their minds to doing so! Since its birth, Gym and Fitness has grown into one of the largest online fitness equipment retailers having helped over 50,000 customers live longer, happier and healthier lives</p>

						 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					</div>

						</div>
					</div>
					

			</div>	
 -->

		<!-- <section id="contacts">
			<div class="container"> 
				<div class="row">
				<div class="col-md-6">
					<div class="contact-title">
						<h1>Contact us</h1>
					</div>


			<div class="contact-form">
				<h2>Get in Touch!</h2>
				<form id="contact-form" method="post" action="">
					
  					<div class="form-row">
    					<div class="col-lg-8">
     						 <input type="text" class="form-control" placeholder="Name">
   						 </div>
    				<div class="col">
      				<input type="email" class="form-control" placeholder="Email Address">
    					</div>
  				
					<textarea name="message" class="form-control" placeholder="Message" rows="4"></textarea>

					<button classs="form-control" type="button">Submit</button>
				</div>
				</form>
			<!-- 	<!-- End of Forms -->
					<!-- </div>
		

			 <div class="row"> 
				 <div class="col">
				 	
					<h2>Contact Information</h2>
					<h4>FITNESS</h4>
					 <p>Personal Training and group training services in Tannum Sands and Gladstone.</p>
					 <strong>Contact info</strong>
					 <p>Phone number: 8888-8888-8888<br> Email: nixshopify@gmail.com</p>

					 <p>Find us on
					 <a href="https://www.facebook.com/nikutrivinio"><i class="fab fa-facebook-square"></i></a>
					 <a href="https://www.linkedin.com/in/nikko-ni%C3%B1o-arellano-639299aa/"><i class="fab fa-linkedin"></i></a>
					 <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a></p>
					 
				</div>
			</div>
		</div>
	</div> -->


<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30836.07207720177!2d120.89805128394114!3d14.964423495582091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397001162425497%3A0x7826de81e6d7c52e!2sSabang%2C%20Baliuag%2C%20Bulacan!5e0!3m2!1sen!2sph!4v1580225687687!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="width; 200px; border:0;" allowfullscreen=""></iframe>

		</section> -->


			<!-- Footer -->

		<footer class="justify-contact-center sticky-bottom">
			<!-- <div class="row justify-contact-center"> -->
				<!-- <div class="col-md-12 text-center"> -->
					<!-- <img src="#">
					 <p>The Gym and Fitness founders didn’t want it to be just another gym equipment retailer - they wanted to be the best in the industry and set their minds to doing so! Since its birth, Gym and Fitness has grown into one of Australia’s largest online fitness equipment retailers having helped over 50,000 customers live longer, happier and healthier lives</p>
					 <strong>Contact info</strong>
					 <p>8888-8888-8888<br>nixshopify@gmail.com</p>

					 <a href="https://www.facebook.com/nikutrivinio"><i class="fab fa-facebook-square"></i></a>
					 <a href="https://www.linkedin.com/in/nikko-ni%C3%B1o-arellano-639299aa/"><i class="fab fa-linkedin"></i></a>
					 <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a> -->

				<hr>2020&copy;Fitness</hr>
				
			<!-- </div> -->
			<!-- End of row -->

		</footer>
			
		</div>


		<!-- End of Home Section -->

			<!--  <div id="map"></div>

					 <script>
					 	function initMap() {
					 		var location = {lat: 14.599512, lng: 120.984222};
					 		var map = new google.map.Map(document.getElementById("map"),{
					 			zoom:10,
					 			center: location
					 			});		
					 	}
					 </script>
					 <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBT0YVnAkNNVya1zzdshiZXPqYPpZKIygs&callback=initMap"></script>
 -->


		



<!-- jquery -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>

	<!-- popper -->
	<script src="./assets/js/popper.min.js"></script>

	<!-- bootstrap -->
	<script src="./assets/js/bootstrap.min.js"></script>
	
</body>
</html>'  